#Jpa - Hibernate
spring.application.name=ecar
spring.datasource.url=jdbc:h2:mem:ecar
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create      
spring.jpa.show-sql=true

#Swagger
springdoc.swagger-ui.path=/openapi
