#Jpa - Hibernate
spring.application.name=ecar
spring.datasource.url=jdbc:mysql://localhost/ecar
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.jpa.hibernate.ddl-auto=create      
spring.jpa.show-sql=true

#Swagger
springdoc.api-docs.path=./api
springdoc.swagger.ui.path=./api-ui
			


